# todo

./: .gitignore  README.md
.github/workflows/: gradle.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/de/eichstaedt/todos/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/de/eichstaedt/todos/infrastructure/persistence/: DataServiceTest.java  ToDoRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eichstaedt/todos/: Application.java  DetailViewActivity.java  LoginActivity.java  MainActivity.java  ReloadViewCallback.java
app/src/main/java/de/eichstaedt/todos/domain/: ToDo.java  ToDoSorter.java  User.java
app/src/main/java/de/eichstaedt/todos/domain/entities/: ToDo.java  ToDoSorter.java  User.java
app/src/main/java/de/eichstaedt/todos/domain/usecases/: DetailViewActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/de/eichstaedt/todos/infrastructure/persistence/: DataService.java  DateConverter.java  FirebaseDocumentMapper.java  LocalDateTimeConverter.java  ReloadViewCallback.java  RepositoryCallback.java  SetConverter.java  ToDoDAO.java  ToDoDataService.java  ToDoDatabase.java  ToDoRepository.java  ToDoRepositoryCallback.java  UserRepositoryCallback.java
app/src/main/res/layout/: activity_detailview.xml  activity_login.xml  activity_main.xml  contact_element.xml  todo_element.xml  user_element.xml
app/src/main/res/menu/: activity_main_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/eichstaedt/todos/: ExampleUnitTest.java
app/src/test/java/de/eichstaedt/todos/domain/: ToDoSorterTest.java  ToDoTest.java
(+13 files in other folders)
