<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Daten"
      app:showAsAction="always">
      <menu>
        <item android:id="@+id/lokaleDelete" android:title="Löschen (lokal)"></item>
        <item android:id="@+id/remoteDelete" android:title="Löschen (web)"></item>
        <item android:id="@+id/load" android:title="Laden"></item>
        <item android:id="@+id/sortWichtigDatum" android:title="Sortieren nach Wichtig, Datum"></item>
        <item android:id="@+id/sortDatumWichtig" android:title="Sortieren nach Datum, Wichtig"></item>
      </menu>
    </item>
</menu>