<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="todo"
      type="de.eichstaedt.todos.infrastructure.view.ToDoDetailView"></variable>

    <variable
      name="presenter"
      type="de.eichstaedt.todos.infrastructure.view.DetailViewPresenter"></variable>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
      android:hint="@string/hint_name"
      android:id="@+id/itemName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@={todo.name}"
      app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
      android:hint="@string/hint_beschreibung"
      android:id="@+id/itemBeschreibung"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@={todo.beschreibung}"
      app:layout_constraintTop_toBottomOf="@+id/itemName"></EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/saveToDoButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:onClick="@{(v) -> presenter.onClickSaveToDoButton(todo)}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:srcCompat="@drawable/baseline_save_white_24dp"
      android:layout_margin="16dp" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>