<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <import type="android.view.View"/>
    <variable
      name="user"
      type="de.eichstaedt.todos.infrastructure.view.UserSelectionModel" />
    <variable
      name="adapter"
      type="de.eichstaedt.todos.infrastructure.view.UserArrayAdapter" />
  </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

  <CheckBox
    android:id="@+id/userselected"
    android:visibility="@{adapter.showAll ? View.VISIBLE : View.GONE}"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="15"
    android:checked="@={user.selected}">
  </CheckBox>

  <TextView
    android:id="@+id/username"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="30"
    android:maxWidth="150dp"
    android:text="@{user.name}"
    android:textSize="40px" >
  </TextView>

  <TextView
    android:id="@+id/useremail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:maxWidth="150dp"
    android:text="@{user.email}"
    android:textSize="40px" >
  </TextView>

  <com.google.android.material.button.MaterialButton
    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
    android:id="@+id/SendSMSButon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginLeft="16dp"
    android:textColor="@color/black"
    android:enabled="@{user.mobil != null}"
    android:onClick="@{()-> adapter.sendSmsMessage(user)}"
    app:icon="@drawable/baseline_send_black_18dp"
    />

  <com.google.android.material.button.MaterialButton
    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
    android:id="@+id/SendEmailButon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginLeft="16dp"
    android:textColor="@color/black"
    android:enabled="@{user.email != null}"
    android:onClick="@{()-> adapter.sendEmailMessage(user)}"
    app:icon="@drawable/baseline_mail_black_18dp"
    />

</LinearLayout>
</layout>
